#

log_requests


# Cloudflare
# 1.1.1.1, 1.0.0.1, 2006:4700:4700::1111, 2006:4700:4700::1001

# Google
# 8.8.8.8, 8.8.4.4, 2001:4860:4860::8888, 2001:4860:4860::8844

# Quad9
# 9.9.9.9, 9.9.9.10, 149.112.112.9, 149.112.112.10, 149.112.112.112, 2620:fe::fe, 2620:fe::9, 2620:fe::fe:9, 2620:fe::10, 2620:fe::fe:10


# Cloudflare
nameserver = 1.1.1.1
cn = cloudflare-dns.com
host = cloudflare-dns.com
get = /dns-query?name=

nameserver = 1.0.0.1
cn = cloudflare-dns.com
host = cloudflare-dns.com
get = /dns-query?name=

# Cloudlfare no haz any DoH on IP6
#nameserver = 2006:4700:4700::1111
#cn = cloudflare-dns.com
#host = cloudflare-dns.com
#get = /dns-query?name=

#nameserver = 2006:4700:4700::1001
#cn = cloudflare-dns.com
#host = cloudflare-dns.com
#get = /dns-query?name=


# Quad9
nameserver = 9.9.9.9
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=

nameserver = 9.9.9.10
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=

nameserver = 149.112.112.9
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=

nameserver = 149.112.112.10
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=

nameserver = 149.112.112.112
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=

nameserver = 2620:fe::fe
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=

nameserver = 2620:fe::9
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=

nameserver = 2620:fe::fe:9
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=

nameserver = 2620:fe::10
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=

nameserver = 2620:fe::fe:10
cn = *.quad9.net
host = dns.quad9.net
get = /dns-query?name=


# Google
nameserver = 8.8.8.8
cn = *.c.docs.google.com
host = dns.google.com
get = /resolve?name=

nameserver = 8.8.4.4
cn = *.c.docs.google.com
host = dns.google.com
get = /resolve?name=

# Google's IP6 DNS servers seem to not support DoH yet
#nameserver = 2001:4860:4860::8888
#cn = *.c.docs.google.com
#host = dns.google.com
#get = /resolve?name=

#nameserver = 2001:4860:4860::8844
#cn = *.c.docs.google.com
#host = dns.google.com
#get = /resolve?name=

